zdh_ssh_max_thread: SHELL最大执行限制, 100
zdh_is_pass: 系统访问控制, false
zdh_ip_backlist: IP黑名单
zdh_platform_name: 平台名称, ZDH数据平台
zdh_user_backlist: 用户黑名单
zdh_is_pass_user: 系统可访问用户(配合系统访问控制使用)
zdh_log_type: 日志类型, mysql
zdh_flow_default_user_{product_code}：审批流默认用户, zyc

spark.default.parallelism: spark读取并行度