zdh_ssh_max_thread: SHELL最大执行限制, 100
zdh_is_pass: 系统访问控制, false
zdh_ip_backlist: IP黑名单
zdh_platform_name: 平台名称, ZDH数据平台
zdh_background_image: 平台背景图,img/b7.jpeg
zdh_user_backlist: 用户黑名单
zdh_is_pass_user: 系统可访问用户(配合系统访问控制使用)
zdh_log_type: 日志类型, mysql
zdh_flow_default_user_{product_code}：审批流默认用户, zyc
zdh_ip_ratelimit: ip访问次数限制,100
zdh_user_ratelimit: 用户访问次数限制,100
zdh_spark_max: 10
zdh_spark_max_{zdh_instance}: spark集群最大任务量限制, 100
zdh_check_impls: 检查实现,此参数必须配置,不配置将无法发现调度任务,默认可配置com.zyc.zdh.job.CheckDepJob

spark.default.parallelism: spark读取并行度