version=5.0.0

#\u6807\u8BC6\u81EA\u5DF1\u7684\u670D\u52A1,\u591A\u53F0\u670D\u52A1\u56681,2,3,4\u9012\u589E\u914D\u7F6E
myid=1
#\u5FC5\u987B\u5199 \u548Czdh_server \u7AEF\u533A\u5206\u5F00
instance=zdh_web
server.port = 8081

#\u6743\u9650\u4EA7\u54C1\u4EE3\u7801,\u540E\u671F\u6743\u9650\u7BA1\u7406\u4F1A\u5355\u72EC\u505A\u6210\u4E00\u4E2A\u901A\u7528\u7684\u6743\u9650\u63A5\u5165\u5E73\u53F0(zdp)
zdp.product=zdh

#springboot 2.0\u540E\u5F03\u7528\u6B64\u914D\u7F6E
#server.context-path=/zdh

# \u7B49\u5F85\u961F\u5217\u957F\u5EA6\uFF0C\u9ED8\u8BA4100\u3002\u961F\u5217\u4E5F\u505A\u7F13\u51B2\u6C60\u7528\uFF0C\u4F46\u4E5F\u4E0D\u80FD\u65E0\u9650\u957F\uFF0C\u4E0D\u4F46\u6D88\u8017\u5185\u5B58\uFF0C\u800C\u4E14\u51FA\u961F\u5165\u961F\u4E5F\u6D88\u8017CPU
server.tomcat.accept-count=1000
# \u6700\u5927\u5DE5\u4F5C\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4200\u3002\uFF084\u68388g\u5185\u5B58\uFF0C\u7EBF\u7A0B\u6570800\uFF0C\u4E00\u822C\u662F\u6838\u6570*200\u3002\u64CD\u4F5C\u7CFB\u7EDF\u505A\u7EBF\u7A0B\u4E4B\u95F4\u7684\u5207\u6362\u8C03\u5EA6\u662F\u6709\u7CFB\u7EDF\u5F00\u9500\u7684\uFF0C\u6240\u4EE5\u4E0D\u662F\u8D8A\u591A\u8D8A\u597D\u3002\uFF09
server.tomcat.max-threads=200
# \u6700\u5C0F\u5DE5\u4F5C\u7A7A\u95F2\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410\u3002\uFF08\u9002\u5F53\u589E\u5927\u4E00\u4E9B\uFF0C\u4EE5\u4FBF\u5E94\u5BF9\u7A81\u7136\u589E\u957F\u7684\u8BBF\u95EE\u91CF\uFF09
server.tomcat.min-spare-threads=20
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A10000
server.tomcat.max-connections=10000

web.path =/WEB-INF/zdh/

#server.context-path='/zdh'

#\u7528\u6237\u6839\u636E\u81EA\u5DF1\u8981\u6C42\u4F7F\u7528\u5BF9\u5E94\u7684\u65E5\u5FD7\u914D\u7F6E
#logging.config=release/conf/logback.xml

spring.http.multipart.maxFileSize = 300Mb
spring.http.multipart.maxRequestSize=500Mb

quartz.instancename = scheduler_zdh
org.quartz.threadPool.threadCount = 5
quartz.auto.startup = true

spring.datasource.name = test
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = zyc
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.filters = stat,wall,log4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select count(1) from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20
spring.datasource.logSlowSql=true

mybatis.typeAliasesPackage=com.zyc.zdh.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false

logging.level.root=info

#redis ------start------- redis cluster \u6A21\u5F0F hostName \u4F7F\u7528ip1:port1,ip2:port2 \u683C\u5F0F \u9017\u53F7\u5206\u9694
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=zyczzu
spring.redis.timeOut=1000
spring.redis.maxIdle=10
spring.redis.maxWaitMillis=15000
spring.redis.testOnBorrow=true
spring.redis.testWhileIdle=false

spring.mvc.view.prefix:/WEB-INF/zdh/
spring.mvc.view.suffix:.html
#spring.mvc.statics-path-pattern:/*
#spring.resources.statics-locations=/statics/bootstrap/,/statics/js/,/statics/css/,/statics/img/


#email ------start---------
spring.mail.host=smtp.qq.com
spring.mail.username=1209687056@qq.com
spring.mail.password=arzpungtnoswjjhe
spring.mail.port=587


#alarm \u544A\u8B66
email.schedule.interval=15s
retry.schedule.interval=1s


ecache.config.location=ehcache-shiro.xml

#api doc
springdoc.packagesToScan=com.zyc.zdh.controller
springdoc.swagger-ui.path=/api-docs